<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>
<body>
    <form action="login" method="POST">
        {% csrf_token %}
        <input type="text" name="username" placeholder="ENTER USERNAME"><br>
        <input type="text" name="password" placeholder="ENTER PASSWORD"><br>
        <input type="submit">
    </form>
</body>
</html>