<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
</head>
<body>
    <form action="register" method="POST">
        {% csrf_token %}
        <input type="text" name="first_name" placeholder="Enter first name"><br>
        <input type="text" name="last_name" placeholder="Enter last name"><br>
        <input type="text" name="username" placeholder="Enter username"><br>
        <input type="email" name="email" placeholder="Enter email"><br>
        <input type="text" name="password1" placeholder="Choose Password"><br>
        <input type="text" name="password2" placeholder="Confirnm Password"><br>
        <input type="submit">
    </form>
</body>
</html>